name: create file in powershell
on: push

env:
  FILENAME: resultsfile1.ps1
jobs:
  create:
    name: criar
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: create file from the command-line
        shell: pwsh
        run: ls > $FILENAME
      - name: List File
        shell: pwsh
        run: |
          cat $FILENAME
